is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Migracion.Talento.CoreWebApi
build_property.RootNamespace = Migracion.Talento.CoreWebApi
build_property.ProjectDir = C:\Users\jberistain\OneDrive - OCESA\Documents\Ocesa\Talento extranjero\Código\2024MigracionTalentoExtranjero\Migracion.Talento.CoreWebApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jberistain\OneDrive - OCESA\Documents\Ocesa\Talento extranjero\Código\2024MigracionTalentoExtranjero\Migracion.Talento.CoreWebApi
build_property._RazorSourceGeneratorDebug = 
