# TalExt

./: .gitignore  MigracionTalentoExtranjero.sln
BaseMVC5Project/: Global.asax  Global.asax.cs  MigracionTalentoExtranjero.csproj  Web.config  packages.config
BaseMVC5Project/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
BaseMVC5Project/Content/: LocalStyle.css
BaseMVC5Project/Controllers/: AdministratorController.cs  CatalogsController.cs  HomeController.cs
BaseMVC5Project/Models/: Constants.cs
BaseMVC5Project/Models/Administrator/: DashboardModel.cs  Login.cs
BaseMVC5Project/Models/Catalogs/: CatalogoGeneral.cs  CatalogoPerfilesModel.cs  ConsultaModulosPerfil.cs  ModuloDto.cs
BaseMVC5Project/Models/Enum/: HomeEnums.cs  HttpEnums.cs
BaseMVC5Project/Models/Home/: RegistroInvitadoModel.cs  ResultadoRegistroModel.cs  VisitorSearchModel.cs
BaseMVC5Project/Models/Session/: CookieManager.cs  SessionFilters.cs  SessionManager.cs
BaseMVC5Project/Models/Utils/: CRUDManager.cs  CatalogsManager.cs  ComboBoxHelper.cs  ResponseModel.cs  httpManager.cs
BaseMVC5Project/Properties/: AssemblyInfo.cs
BaseMVC5Project/Scripts/: local-scripts.js
BaseMVC5Project/Scripts/TSScripts/: tsconfig.json
BaseMVC5Project/Scripts/appScripts/: index.js.map
BaseMVC5Project/Scripts/indexedDB/: IndexedDB.js
BaseMVC5Project/Views/: Web.config
BaseMVC5Project/Views/Administrator/: CambiarPassword.cshtml  EditarRegistro.cshtml  Index.cshtml  Login.cshtml  RecuperarPassword.cshtml
BaseMVC5Project/Views/Catalogs/: Aerolineas.cshtml  Aeropuertos.cshtml  AvisoPrivacidad.cshtml  CorreosParaEnviarCopia.cshtml  Documentos.cshtml  Empresas.cshtml  Eventos.cshtml  FirmasDocumentos.cshtml  Index.cshtml  Inmuebles.cshtml  Nacionalidades.cshtml  PDFs.cshtml  Paises.cshtml  Perfiles.cshtml  Regiones.cshtml  Sexos.cshtml  TipoEventos.cshtml  Usuarios.cshtml
BaseMVC5Project/Views/Home/: EmailConfirmed.cshtml  Index.cshtml  (+6 more)
BaseMVC5Project/resources/: infoVideo.json
CommonTools/: CommonTools.csproj
CommonTools/Csv/: CsvManager.cs  IRegistro.cs
CommonTools/DTOs/: ApplicationProperties.cs  AttachmentFileDto.cs  EmailSenderOptions.cs  InvitationMailTemplate.cs  MailDataDto.cs  WelcomeMailTemplate.cs
CommonTools/DTOs/Query/: Activitiesdto.cs  AirLinesDto.cs  AirPortsDto.cs  AvisoPrivacidadDto.cs  CatalogoPerfilesDto.cs  CompaniesDto.cs  CountriesDto.cs  DocumentDto.cs  EstatesDto.cs  EventTypesDto.cs  EventsDto.cs  FilterRegisterDto.cs  GendersDto.cs  InviteDto.cs  NationalitiesDto.cs  ProcessDto.cs  QryRegEventDto.cs  ResponseDto.cs  RolProcessDto.cs  RoleByCompanyDto.cs  SendCopyEmailsDto.cs  StatusDto.cs  UserDto.cs
CommonTools/DTOs/Register/: ActivityRegisterDto.cs  AirLineRegisterDto.cs  AirPortRegisterDto.cs  CompanyRegisterDto.cs  CountryRegisterDto.cs  DocumentRegisterDto.cs  EstateRegisterDto.cs  EventRegisterDto.cs  EventTypesRegisterDto.cs  GenderRegisterDto.cs  NationalityRegisterDto.cs  ProcessRegisterDto.cs  RegEvenStateDateDto.cs  RegEventDto.cs  RegInviteDto.cs  RolProcessRegisterDto.cs  RoleByCompanyRegisterDto.cs  SendCopyEmailsRegisterDto.cs  StatusRegisterDto.cs  UserRegisterDto.cs
CommonTools/Enums/: ResponseDtoEnum.cs  TemplateTypeEnum.cs
CommonTools/Implementation/: DocumentPdf.cs
CommonTools/Models/: IEventsDto.cs  IRegEventsDto.cs  ResponseDto.cs
CommonTools/Pdf/: IInfoEventoModel.cs  InfoEventoModel.cs  PdfManager.cs
Migracion.Talento.CoreWebApi/: Migracion.Talento.CoreWebApi.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
Migracion.Talento.CoreWebApi/Controllers/: ActivitiesController.cs  AirLinesController.cs  AirPortsController.cs  AvisoPrivacidadController.cs  CompaniesController.cs  CountriesController.cs  DocumentsController.cs  EstatesController.cs  EventsController.cs  GendersController.cs  NationalitiesController.cs  ProcessController.cs  RegEstateEventDateController.cs  RegInviteController.cs  RegisterEventsController.cs  RolesController.cs  RolesProcessController.cs  SendCopyEmailsController.cs  StatusController.cs  TiposEventosController.cs  UsersController.cs
Migracion.Talento.CoreWebApi/DataConnection/: AppDbContext.cs
Migracion.Talento.CoreWebApi/Filters/: ExceptionFilter.cs
Migracion.Talento.CoreWebApi/Interfaces/: IDocumentsEvents.cs  IEmailSender.cs
Migracion.Talento.CoreWebApi/MailTemplates/: AvisoAntecedentesEN.cshtml  NationalityNotRestrictedEN.cshtml  NationalityNotRestrictedES.cshtml  NationalityRestrictedEN.cshtml  NationalityRestrictedES.cshtml  Welcome.cshtml
Migracion.Talento.CoreWebApi/MiddleWares/: LoggerResponseMiddleWare.cs
Migracion.Talento.CoreWebApi/Properties/: launchSettings.json
Migracion.Talento.CoreWebApi/Services/: DocumentsEvents.cs  EmailSender.cs
Migracion.Talento.CoreWebApi/Utils/: AutoMapperProfile.cs
Migracion.Talento.Entities/: Migracion.Talento.Entities.csproj
Migracion.Talento.Entities/Models/: Activities.cs  AirLines.cs  AirPorts.cs  AvisoPrivacidad.cs  Companies.cs  Countries.cs  Documents.cs  Estates.cs  EventTypes.cs  Events.cs  Genders.cs  Nationalities.cs  Process.cs  RegEvenStateDate.cs  RegEvents.cs  RegInvite.cs  RoleByCompany.cs  RoleProcess.cs  SendCopyEmails.cs  Status.cs  User.cs
(+1 files in other folders)
